# BUS

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/riztech/bus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/riztech/bus/: BusApplication.kt  MainActivity.kt
app/src/main/java/com/riztech/bus/data/api/: BusApi.kt  TokenAuthenticator.kt  TokenInterceptor.kt
app/src/main/java/com/riztech/bus/data/db/: BusDatabase.kt  BusTable.kt  LineDao.kt
app/src/main/java/com/riztech/bus/data/di/component/: AppComponent.kt
app/src/main/java/com/riztech/bus/data/di/module/: DbModule.kt  NetworkModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/riztech/bus/data/mapper/: BusMapper.kt
app/src/main/java/com/riztech/bus/data/model/: BusApiResponse.kt  Request.kt
app/src/main/java/com/riztech/bus/data/sp/: LocalValue.kt
app/src/main/java/com/riztech/bus/domain/model/: DomainEntity.kt
app/src/main/java/com/riztech/bus/domain/repository/: HomeRepository.kt  LoginRepository.kt
app/src/main/java/com/riztech/bus/domain/usecase/: LoginUseCase.kt  LoginUseCaseImpl.kt
app/src/main/java/com/riztech/bus/presentation/: DialogResult.kt  HomeFragment.kt  JalurAdapter.kt  LoginFragment.kt  PilihJalurFragment.kt  ScanFragment.kt
app/src/main/java/com/riztech/bus/presentation/home/: HomeFragment.kt
app/src/main/java/com/riztech/bus/presentation/lines/: JalurAdapter.kt  PilihJalurFragment.kt
app/src/main/java/com/riztech/bus/presentation/login/: LoginFragment.kt
app/src/main/java/com/riztech/bus/presentation/scan/: DialogResult.kt  ScanFragment.kt
app/src/main/java/com/riztech/bus/util/: BaseResult.kt  Event.kt  Resource.kt  Util.kt  ViewModelFactory.kt
app/src/main/res/drawable/: circle.xml  ic_illustration.xml  white_background.xml
app/src/main/res/layout/: activity_main.xml  custom_barcode_scanner.xml  custom_dialog.xml  fragment_home.xml  fragment_login.xml  fragment_pilih_jalur.xml  fragment_scan.xml  jalur_item.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/riztech/bus/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
