apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.androidCompileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.riztech.bus"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner rootProject.ext.testInstrumentationRunner

        buildConfigField("String", "BASE_URL", "\"https://www.thesportsdb.com/\"")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    def appDependencies = rootProject.ext.appDependencies
    def appTestDependencies = rootProject.ext.appTestDependencies


    implementation appDependencies.kotlin
    implementation appDependencies.kotlinCoroutines
    implementation appDependencies.kotlinCore
    implementation appDependencies.appCompat
    implementation appDependencies.constraintLayout
    implementation appDependencies.legacySupport

    // Dagger
    implementation appDependencies.dagger
    implementation appDependencies.daggerSupport
    kapt appDependencies.daggerCompiler

    // Room components
    implementation appDependencies.roomRuntime
    implementation appDependencies.room
    kapt appDependencies.roomCompiler
    androidTestImplementation appTestDependencies.roomTest

    // Retrofit
    // network
    implementation appDependencies.retrofit
    implementation appDependencies.retrofitGsonConverter
    implementation appDependencies.retrofitRxJava2Adapter

    implementation appDependencies.okhttp
    implementation appDependencies.okhttpInterceptor

    //UI
    implementation appDependencies.material
    implementation appDependencies.cardView
    implementation appDependencies.lottie
    implementation appDependencies.circleImage
    implementation appDependencies.zxingCore
    implementation appDependencies.zxingEmbedded

    // Navigation
    implementation appDependencies.navFragment
    implementation appDependencies.navUI
    implementation appDependencies.navFeatureModule


    // Lifecycle components
    implementation appDependencies.lifecycle
    annotationProcessor appDependencies.lifecycleCompiler

    debugImplementation appDependencies.chuck

    testImplementation appTestDependencies.jUnit
    androidTestImplementation appTestDependencies.testExt
    androidTestImplementation appTestDependencies.espresso

}